.app
	display: grid
	grid-template-columns: 256px auto
	grid-template-rows: auto
	grid-template-areas: "header header" "title title" "aside main" "footer footer"

footer
	grid-area: footer
	text-align: center

header
	grid-area: header

main
	grid-area: main

aside
	grid-area: aside
	text-align: right

h1
	grid-area: title
	text-align: center
